import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    approveTaskTitle: 'Thông báo hoàn thành task',
    updateTaskTitle: 'Thông báo cập nhật task',
    processTaskTitle: 'Thông báo đang xử lý task',
    newTaskTitle: 'Thông báo task mới',
    doneTaskTitle: 'Thông báo review task',
    loadMore: 'Xem thêm',
    markAsRead: 'Đánh dấu đã đọc',
    deleteAll: 'Xoá hết',
    readAll: 'Đọc hết',
    unRead: 'Chưa đọc',
    all: 'Tất cả',
    mySalary: 'Bảng lương của tôi',
    waitingDone: 'Chờ duyệt',
    acceptSalarySuccess: 'Đã duyệt kỳ lương!',
    acceptSalaryError: 'Lỗi duyệt kỳ lương!',
    acceptSalaryPeriod: 'Duyệt kỳ lương',
    salaryPeriodName: 'Kỳ lương',
    salaryPeriodDetail: 'Chi tiết kỳ lương',
    salaryPeriodList: 'Danh sách kỳ lương',
    fixChangeState: 'Sửa nội dung review',
    acceptTask: 'Nhận task',
    expectedEndDate: 'Ngày dự kiến hoàn thành',
    featureName: 'Tên tính năng',
    feature: 'Tính năng',
    titleTaskDone: 'Hoàn thành task',
    changeStateCandidateError: 'Error when accept',
    changeStateCandidateSuccess: 'Accepted candidate success',
    changeStateCandidateConfirm: 'Do you want to accept this candidate ?',
    ok: 'OK',
    accept: 'Accept',
    downloadCv: 'Download CV',
    cv: 'CV Candidate',
    candidate: 'Candidate',
    candidateName: 'Candidate Name',
    job: 'Job',
    skill: 'Skill',
    position: 'Position',
    jobName: 'Job Name',
    dateComplete: 'Date complete',
    totalTime: 'Total time',
    gitCommitUrl: 'Git commit url',
    warningUrl: `Error Url !`,
    message: 'Message',
    schedule: 'Schedule',
    projectRole: 'Project Role',
    projectRoleName: 'Role name',
    developer: 'Developer',
    taskLog: 'Task Log',
    updateTaskError: 'Update task error',
    updateTaskSuccess: 'Update task success',
    done: 'Hoàn tất task',
    fromDate: 'From Date',
    toDate: 'To Date',
    generalManage: 'General Manage',
    projectCategory: 'Project Category',
    member: 'Member',
    team: 'Team',
    task: 'Task',
    leader: 'Leader',
    project: 'Project',
    startDate: 'Start Date',
    endDate: 'End Date',
    state: 'State',
    projectName: 'Project Name',
    home: 'Home',
    admins: 'Admins',
    adminsLeader: 'Admins Leader',
    news: 'News',
    category: 'Category',
    newsCategory: 'News Category',
    previewFailed: 'Preview failed',
    title: 'Title',
    status: 'Status',
    username: 'Username',
    fullName: 'Full name',
    phone: 'Phone',
    group: 'Group',
    createdDate: 'Created date',
    modifiedDate: 'Modified Date',
    userAdmin: 'Admins',
    userAdminLeader: 'Admins Leader',
    profile: 'Profile',
    avatar: 'Avatar',
    currentPassword: 'Current password',
    newPassword: 'New password',
    validatePassword: 'Password must be at least 6 characters',
    confirmPassword: 'Confirm password',
    passwordNotMatch: 'Password not match',
    password: 'Password',
    login: 'Login',
    email: 'Email',
    name: 'Name',
    description: 'Description',
    groupPermission: 'Group Permission',
    listSetting: 'List Setting',
    settingValue: 'Setting Value',
    groupName: 'Group Name',
    isEditable: 'Is Editable',
    isSystem: 'Is System',
    settingKey: 'Setting Key',
    address: 'Address',
    ward: 'Ward',
    district: 'District',
    province: 'Province',
    nation: 'Nation',
    village: 'Village',
    kind: 'Kind',
    user: 'Users',
    birthday: 'Birthday',
    Name: 'Name',
    Province: 'Province',
    District: 'District',
    Village: 'Village',
    Nation: 'Nation',
    showSystemSettings: 'Show system settings',
    hideSystemSettings: 'Hide system settings',
    documentPermission: 'Document Permission',
    viewDocumentPermission: 'View document permission',
    fileName: 'File name',
    folder: 'Folder',
    document: 'Document',
    createFolder: 'Create Folder',
    uploadFile: 'Upload File',
    file: 'File',
    folderName: 'Folder name',
    newTag: 'New tag',
    tag: 'Tag',
    searchDocument: 'Search document',
    permissionConfig: 'Permission Config',
    userGroup: 'User Group',
    account: 'Account',
    folderPermissionGroup: 'Folder Permission Group',
    role: 'Role',
    existPermissionGroup: 'This permission group is exist',
    existPermissionConfig: 'This permission config is exist',
    existAccount: 'This username is exist',
    existPhone: 'Phone number is exist',
    existEmail: 'Email is exist',
    groupPermissionName: 'Group Permission Name',
    notAuthorizedDocuments: 'Your account does not have access to any documents in the system !',
    viewFile: 'View File',
    viewFolder: 'View Folder',
    yes: 'Yes',
    no: 'No',
    cancel: 'Cancel',
    update: 'Update',
    create: 'Create',
    backHomePage: 'Back to home page',
    currentPasswordWrong: 'Current password is incorrect !',
    error: 'Error',
    loginFail: 'Username or password is incorrect !',
});
